<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>YouNedia World</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/younedia white text.png" rel="icon">
  <link href="assets/img/younedia white text.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================

  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://YouNedia World.com/gp-free-multipurpose-html-bootstrap-template/
  * Author:de.com
  * License: https://YouNedia World.com/license/
  ======================================================== -->
</head>
<style>
  ul.i-list {
     padding-left: 0;
     list-style: none;
  }
  
  ul.i-list .list-title {
     display: inline-block;
     position: absolute;
  }
  
  ul.i-list li {
     padding: 2px 0px;
  }
  
  ul.i-list i.fa {
     margin-right: 7px;
  }
  
  ul.i-list .list-item {
     margin-top: 3px;
     display: inline-block;
  }
  
  ul.i-list.filled i.fa {
     color: white;
     font-size: 9px;
     padding: 5px;
     border-radius: 50%;
  }
  
  ul.e-icon-list.filled li {
     padding: 2px 0px;
     line-height: 24px;
  }
  
  ul.i-list.underline li {
     padding: 6px 0px;
     border-bottom: 1px solid #eee;
  }
  
  ul.i-list.medium li {
     padding-bottom: 25px;
     position: relative;
  }
  
  ul.i-list.medium .icon {
     margin-right: 25px;
     color: white;
     font-size: 25px;
     text-align: center;
     line-height: 68px;
     width: 68px;
     height: 68px;
     border-radius: 50%;
     box-shadow: 0 5px 16px rgba(0,0,0,.28);
     position: relative;
     z-index: 1;
     /*background-image: url(../img/crease.svg) !important;
     -moz-background-size: 100% 100% !important;
     background-size: 100% 100% !important;
     background-position: center center !important;*/
  }
  
  ul.i-list.medium .icon i.fa {
     margin: 0;
  }
  
  ul.i-list.medium.bordered .icon {
     background: white;
     color: inherit;
     border: 2px solid #8fc135;
     font-size: 26px;
     color: #8fc135;
     position: relative;
     z-index: 1;
     box-shadow: 0 8px 22px rgba(0,0,0,.28);
  }
  
  ul.i-list.medium .list-item {
     text-transform: uppercase;
  }
  
  ul.i-list.large .icon {
     margin-right: 30px;
     background: #d0d0d0;
     color: white;
     font-size: 30px;
     text-align: center;
     line-height: 80px;
     width: 80px;
     height: 80px;
     border-radius: 50%;
     box-shadow: 0 8px 22px rgba(0,0,0,.28);
  }
  
  ul.i-list.large .icon i.fa {
     margin: 0;
  }
  
  ul.i-list.large.bordered .icon {
     background: inherit;
     color: inherit;
     border: 2px solid #8fc135;
     font-size: 30px;
     color: #8fc135;
  }
  
  ul.i-list.large .list-item {
     text-transform: uppercase;
  }
  
  ul.i-list .icon {
     float: left;
  }
  
  ul.i-list.right {
     text-align: right;
  }
  
  ul.i-list.right .icon {
     float: right;
  }
  
  ul.i-list.right .icon {
     float: right;
     margin-right: 0;
     margin-left: 25px;
  }
  
  ul.i-list.large.right .icon {
     float: right;
     margin-right: 0;
     margin-left: 30px;
  }
  
  ul.i-list.large li {
     margin-bottom: 25px;
  }
  
  ul.i-list .icon-content {
     overflow: hidden;
  }
  
  ul.i-list .icon-content .title {
     margin-top: 5px;
     margin-bottom: 10px;
  }
  
  .left-line .iconlist-timeline {
     left: auto;
     right: 35px;
  }
  
  .iconlist-timeline {
     position: absolute;
     top: 1%;
     left: 32px;
     width: 1px;
     height: 99%;
     border-right-width: 1px;
     border-right-style: dashed;
     height: 100%;
     border-color: #ccc;
  }
  .icon{
          background-color: #0cb4ce;
  }
  separator, .testimonial-two, .exp-separator-inner {
      border-color: #0cb4ce;
  }
  .exp-separator {
      border-color: #0cb4ce;
      border-top-width: 2px;
      margin-top: 10px;
      margin-bottom: 2px;
      width: 100%;
      max-width: 55px;
      border-top-style: solid;
      height: auto;
      clear: both;
      position: relative;
      z-index: 11;
  }
  .section-sub-title {
      font-size: 18px;
      margin-bottom: 20px;
      font-weight: 400;
      font-family: Poppins;
  }
  .section-title {
      font-size: 32px;
      font-weight: 600;
      margin-top: 0.45em;
      margin-bottom: 0.35em;
      color: #303133;
      font-family: Poppins;
      letter-spacing: -0.02em;
  }
  .pb-20 {
      padding-bottom: 20px !important;
  }
  .text-center {
      text-align: center!important;
  }
  .center-separator .exp-separator-inner, .center-separator.exp-separator {
      margin-left: auto;
      margin-right: auto;
  }
  
  #hero {
  width: 100%;
  height: 100vh;
  background: url("./assets/img/opacity\ \(3\).jpg") top center;
  background-size: cover;
  position: relative;
}</style>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <!-- <h1 class="logo me-auto me-lg-0"><a href="index.html">YouNedia<span>.</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/younedia white text.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html">About</a></li>
          <li class="dropdown"><a class="active"  href="index.html"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="seo.html">SEO</a></li>
              <li><a href="smm.html">SMM</a></li>
              <li ><a  href="graphicdesgin.html" ><span>Designing</span> </a> </li>
              <li><a href="googleads.html">Google Ads</a></li>
              <li><a href="webdevelopment.html">Web Development</a></li>
              <li><a href="youtubemanaement.html">YouTube Management</a></li>
            </ul>
          </li>
        
          <li><a class="nav-link scrollto " href="index.html">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="index.html">Team</a></li>
         
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="blog.html">Blogs</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="https://wa.me/8253000032" target="_blank">
         <i class="bi bi-whatsapp"></i> SAY HELLO!
     </a>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1> Boost Your Online Visibility Effectively <span>.</span></h1>
          <h2>
            Whether you are looking to improve your ranking on search engines, rank higher for a keyword, or clean up your website structure, we’ve got you covered.
        </div>
      </div>

      <!-- <div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line"></i>
            <h3><a href="seo.html">SEO</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line"></i>
            <h3><a href="smm.html">SMM</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-calendar-todo-line"></i>
            <h3><a href="webdevelopment.html">Website Development</a></h3>
          </div>
        </div>
        
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-database-2-line"></i>
            <h3><a href="youtubemanaement.html">YouTube Management</a></h3>
          </div>
        </div>
      </div> -->

    </div>
  </section><!-- End Hero -->

  <section class="section-big main-color">
    <div class="container">
 
       <div class="row">
          <div class="col-md-12 pb-20 text-center"> 
             <h2 class="section-title mb-10"><span> Grow Traffic & <strong class="primary-color"></strong> Increase Revenue </span></h2>
            <p class="section-sub-title">
               A group of professionals at  <a href="https://www.younedia.com"> YouNedia</a>  backs up our SEO offerings and gives you excellent service. Since SEO is crucial to the success of every website, we always strive for its standards of excellence. Among thousands of rivals, it increases your visibility
             </p>
             <div class="exp-separator center-separator">
                <div class="exp-separator-inner">
                </div>
             </div>
 
          </div>
       </div>
 
       <div class="row">
          <div class="col-md-4">
             <ul class="i-list medium">
                <li class="i-list-item">
                   <div class="icon"> <i class="fa fa-desktop"></i> </div>
 
                   <div class="icon-content">
                      <h3 class="title"> Website audit</h3>
                      <p class="sub-title">
                       
                        Our knowledgeable SEO consultants thoroughly examine your website to determine its advantages and disadvantages. The audit offers helpful insights into your website's functionality general health and generates a list of areas that require improvement.
                        
                      </p>
                   </div>
                   <div class="iconlist-timeline"></div>
                </li>
                <li class="i-list-item">
                   <div class="icon"> <i class="fa fa-code"></i> </div>
 
                   <div class="icon-content">
                      <h3 class="title">  Off-page optimization
                       
                        </h3>
                      <p>
                    
                     
                        Establishing a website's online reputation in its industry is a crucial part of off-page SEO. A reliable SEO company must also be capable of off-page optimization for websites.</div>
                   <div class="iconlist-timeline"></div>
                </li>
                <li class="i-list-item">
                   <div class="icon"> <i class="fa fa-paper-plane"></i> </div>
 
                   <div class="icon-content">
                      <h3 class="title">Keyword Research
                       
                        </h3>
                      <p>
                       
                        We excel in keyword research services, uncovering high-impact search terms tailored to your niche. Our meticulous analysis ensures your content aligns with user intent, driving targeted organic traffic and maximizing your website's visibility in search engine results.
                          </p>
                   </div>
                </li>
             </ul>
          </div>
          <div class="col-md-4">
             <ul class="i-list medium">
                <li class="i-list-item">
                   <div class="icon"> <i class="fa fa-diamond"></i> </div>
                   <div class="icon-content">
                      <h3 class="title"> Technical SEO</h3>
                      <p class="sub-title">
                       
We offer comprehensive technical SEO services, optimizing website structure, meta tags, and performance factors. Our experts enhance your online presence, ensuring search engines effectively crawl and index your site for improved rankings and visibility.

                      </p>
                   </div>
                   <div class="iconlist-timeline"></div>
                </li>
                <li class="i-list-item">
                   <div class="icon"> <i class="fa fa-recycle"></i> </div>
                   <div class="icon-content">
                      <h3 class="title"> On-page optimization</h3>
                      <p>
                       
The foundation of any effective campaign is an on-page strategy. To make sure the website gives the search engines the proper signals, the process involves optimizing it on several levels.

                      </p>
                   </div>
                   <div class="iconlist-timeline"></div>
                </li>
                <li class="i-list-item">
                   <div class="icon"> <i class="fa fa-check"></i> </div>
                   <div class="icon-content">
                      <h3 class="title"> Competitor analysis</h3>
                      <p>
                       
                        As far as our SEO service strategy, we adopt the same approach as our rivals. We examine their advantages and disadvantages and the keywords they rank for. By comprehending their methods, we can proceed and adopt a more methodical approach. It improves our SEO services for four businesses and keeps us at the forefront. 
                        
                      </p>
                   </div>
                </li>
             </ul>
          </div>
          <div class="col-md-4">
             <ul class="i-list medium">
                <li class="i-list-item">
                   <div class="icon"> <i class="fa fa-codepen"></i> </div>
                   <div class="icon-content">
                      <h3 class="title">Local SEO </h3>
                      <p class="sub-title">
                        
                        Our local SEO is a comprehensive solution that combines proven strategies, in-depth analysis, and advanced SEO best practices to deliver the desired results. Effective local search optimization offers the following business benefits to businesses. 
                        
                      </p>
                   </div>
                   <div class="iconlist-timeline"></div>
                </li>
                <li class="i-list-item">
                   <div class="icon"> <i class="fa fa-newspaper-o"></i> </div>
                   <div class="icon-content">
                      <h3 class="title">Reputation building</h3>
                      <p>
                        
Our experts specialize in reputation-building services and crafting a positive online image for your brand. We deploy strategic approaches to enhance credibility, manage reviews, and foster trust, bolstering your digital presence.

                      </p>
                   </div>
                   <div class="iconlist-timeline"></div>
                </li>
                <li class="i-list-item">
                   <div class="icon"> <i class="fa fa-heart-o"></i> </div>
                   <div class="icon-content">
                      <h3 class="title">Reporting</h3>
                      <p>
                         Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
                         consequat vitae, eleifend ac lorem ante, dapibus in.
                      </p>
                   </div>
                </li>
             </ul>
          </div>
       </div>
    </div>
 </section><!-- End #main -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3431.4262431159!2d76.72016807557824!3d30.67828122461063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fef8c4dcef745%3A0xce160da1e4c30e8f!2sYouNedia%20-%20Best%20Digital%20Marketing%20Agency%20%7C%20Social%20Media%20Marketing%20Company%20-%20Mohali%2C%20Chandigarh!5e0!3m2!1sen!2sin!4v1697097200443!5m2!1sen!2sin"" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>721, 7th Floor, Zone 3
                  Unity Homeland, CP 67, Sector 67, Mohali, Punjab 160062</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 8253000032</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="" method="post" role="form" class="email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" autocomplete="off" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" autocomplete="off" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" autocomplete="off" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" autocomplete="off" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3> YouNedia <span>.</span></h3>
              <p>
                721, 7th Floor, Zone 3 <br> Unity Homeland, CP 67, Sector 67, Mohali, Punjab 160062<br>
                <strong>Phone:</strong> +91 8253000032<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="smm.html">SMM</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="webdevelopment.html">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="seo.html">SEO</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="graphicdesgin.html">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Let's Get in touch !</h4>
            <p>Your digital success story begins with younedia.
              Get in touch with us today to schedule a consultantion and discover how we can  take your brand to new heights in the digital world 
            </p>
            <!-- <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form> -->

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>YouNedia</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://YouNedia World.com/license/ -->
        Designed by <a href="https://younedia.com/">YouNedia World</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>